#!/bin/sh /etc/rc.common
START=93

PATH=/bin:/sbin:/usr/bin:/usr/sbin
CONFIG=/bin/config
AP_MODE=$($CONFIG get ap_mode)
BRIDGE_MODE=$($CONFIG get bridge_mode)
EXTENDER_MODE=$($CONFIG get extender_mode)
KVER=$(uname -r | cut -f 1)
MODULE_PATH=/lib/modules/$KVER
MODULE_NAME=$(cat /module_name)

load_kcode_modules() {
	insmod $MODULE_PATH/GPL_NetUSB.ko
	insmod $MODULE_PATH/NetUSB.ko  localID=$MODULE_NAME
	KC_BONJOUR $MODULE_NAME &
	KC_PRINT $MODULE_NAME &
}


start() {
	# Check: is it router, exit if "no"
	if [ "$MODULE_NAME" != "RBR50" ]; then
		load_kcode_modules
		echo "This device is not router (satellite). Exit."
		exit 0
	fi	

	# Check: is router mode, exit if "no"
	if [ "$AP_MODE" != "0" ] || [ "$BRIDGE_MODE" != "0" ] || [ "$EXTENDER_MODE" != "0" ]; then
		load_kcode_modules
		echo "This device is not in router mode. Exit."
		exit 0
	fi

	# Check: is cable attached to WAN port, exit if "yes"
	detcable show $MODULE_NAME | grep "LAN0 : Plug in" > /dev/null
	if [ $? -eq 0 ]; then
		load_kcode_modules
		echo "Cable is attached to WAN. Exit."
		exit 0
	fi

	# Try to load kernel objects, switch modem mode and up interface eth2
	insmod $MODULE_PATH/cdc_ether.ko
	insmod $MODULE_PATH/rndis_host.ko
	usbmode -s
	sleep 15
	ifconfig eth2 up

	# Check: is modem attached
	if [ $? -eq 0 ]; then
		# Attached, rename eth2 to brwan
		ifconfig eth2 down
		ip link delete brwan
		ip link set eth2 name brwan
		ifconfig brwan up

		# Stop services
		/etc/init.d/net-wan stop
		/etc/init.d/detcable stop
		killall -9 detcable-bin 2> /dev/null
		killall -9 detcable 2> /dev/null
		/etc/init.d/watchdog stop
		/etc/init.d/ntpclient stop
		echo modem > /tmp/modem
		echo -n 1 > /tmp/port_status
		/etc/init.d/stubby stop
		/etc/init.d/dnscrypt-proxy-2 stop

		# Start services and restart firewall
		/etc/init.d/net-wan start
		net-wall restart
		killall ntpclient
		sleep 20
		/etc/init.d/ntpclient start
		/etc/init.d/dnscrypt-proxy-2 start
		/etc/init.d/stubby start
		exit 0
	else
		# No modem found, just unload cdc_ether and rndis_host kernel objects
		rmmod rndis_host
		rmmod cdc_ether
		load_kcode_modules
		echo "No HiLink modem found. Exit."
		exit 0
	fi
}
