#device_type should be router or extender,default is router,please define it at datalib
device_type=`/bin/config get wl_conf_mode`
if [ "x$device_type" = "x2" ];then
    DEVICE_TYPE="extender"
    DBDC_ENABLE=1

    [ -f "/tmp/orbi_type" ] && product_type=`/bin/cat /tmp/orbi_type`
        if [ "$product_type" = "Satellite" ]; then
            DEVICE_TYPE="satellite"
            DBDC_ENABLE=0
        fi
else
    DEVICE_TYPE="router"
    DBDC_ENABLE=0
fi
EXPERIMENTAL="off"
vht_11ng="on"
g_device="wifi0"
a_device="wifi1"
a2_device="wifi2"
fronthaul_radio="wifi0 wifi1"
backhaul_2g_radio="wifi0"
backhaul_5g_radio="wifi2"
wifi0_prefix=wl
wifi1_prefix=wla
wifi2_prefix=wla_2nd
g_led_num=17
a_led_num=17

[ -f /proc/bus/pci/devices ] && {
  local _wl_num=`cat /proc/bus/pci/devices | grep 168c | wc -l`
  if [ $_wl_num -ge 2 ]; then
      wla_exist="on"
  else
      wla_exist="off"
  fi
  wlg_exist="on"
} || {
  wlg_exist="on"
  wla_exist="off"
}

wlg_exist="on"
wla_exist="on"
wla2_exist="on"
wig_exist="off"
wig_device="radio0"
WIFI_TOPOLOGY_FILE=/tmp/wifi_topology
USE_QCA_SECTION_RULE=1

wlg_country=`/bin/config get wl_country`
wla_country=`/bin/config get wla_country`

BOARD_VERSION=$(/bin/cat /tmp/hw_revision)

if [ "${BOARD_VERSION}"  == "02" ]; then
    if [ -f "/etc/ath/non_limit_country_v2.conf" ]; then
        NON_LIMIT_COUNTRY="/etc/ath/non_limit_country_v2.conf"
    else
        NON_LIMIT_COUNTRY="/etc/ath/non_limit_country.conf"
    fi
else
    NON_LIMIT_COUNTRY="/etc/ath/non_limit_country.conf"
fi

grep "^$wlg_country$" "$NON_LIMIT_COUNTRY" > /dev/null 2>&1
if [ "$?" = "0" ]; then
  wlg_power_limit=0
else
  wlg_power_limit=1
fi

grep "^$wlg_country$" "$NON_LIMIT_COUNTRY" > /dev/null 2>&1
if [ "$?" = "0" ]; then
  wla_power_limit=0
else
  wla_power_limit=1
fi

#nf_baseline parameters
g_nf_baseline=-102
a_nf_baseline=-104
a2_nf_baseline=-104

#NTGR ACS parameters
acs_mindwell=500

# NTGR Vendor IE
# Specific Vendor IE for different products here
vie_oui=00146C
if [ "$DEVICE_TYPE" = "satellite" ]; then
    vie_flag=0407020000000000
    vie_fg_flag=0007020000000000
else
    vie_flag=0407010000000000
    vie_fg_flag=0007010000000000
fi      

#arlo vlan br
arlo_br=`/bin/config get i_wlg_arlo_br`

#This parameter is the switch to turn on/off thermaltool daemon.
thermal_analytics=1

#thermal RA basic info
VendorChipName_wifi0=dakota-wifi0
VendorChipName_wifi1=dakota-wifi1
VendorChipName_wifi2=cascade-wifi2
otpEnable="True"
hw_version=`artmtd -r hw_revision|awk '{print $2}'`
if [ "x${hw_version}" == "x02" ];then
    Onboard_sensor_name=onboard-flash
else
    Onboard_sensor_name=
fi

#Tri-band
g_sameSSID="False"

FORCE_CREATE_wlg_guest_VAP="on"
FORCE_CREATE_wlg_byod_VAP="off"
FORCE_CREATE_wla_VAP="on"
FORCE_CREATE_wla_byod_VAP="off"
FORCE_CREATE_wla_guest_VAP="on"
FORCE_CREATE_wla2_byod_VAP="off"
FORCE_CREATE_wla2_guest_VAP="off"
FORCE_CREATE_wla2_VAP="off"
