server.modules = (
  "mod_setenv",
  "mod_openssl",
  "mod_rewrite"
)

setenv.set-environment      = ( "PATH" => "/sbin:/usr/sbin:/bin:/usr/bin" )
server.document-root        = "/www.satellite"
server.upload-dirs          = ( "/tmp" )
server.errorlog             = "/var/log/lighttpd/error.log"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "root"
server.groupname            = "root"

index-file.names            = ( "ca_welcome.htm", "index.html", "adv_index.htm",
                                "index.htm", "default.htm",
                                "index.lighttpd.html" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

### Options that are useful but not always necessary:
#server.chroot               = "/"
server.port                 = 80
#server.bind                 = "localhost"
#server.tag                  = "lighttpd"
#server.errorlog-use-syslog  = "enable"
#server.network-backend      = "write"
server.max-keep-alive-requests  =0

$SERVER["socket"] == ":443" {
  ssl.dh-file          = "/etc/lighttpd/certs/dhparam.pem"
  ssl.engine           = "enable"	
  ssl.pemfile          = "/etc/lighttpd/certs/server.pem"      
  ssl.cipher-list      = "EECDH+AESGCM:EDH+AESGCM:AES128+EDH"
}

### Use IPv6 if available
$SERVER["socket"] == "[::]:80" {
}
$SERVER["socket"] == "[::]:443" {
  ssl.dh-file          = "/etc/lighttpd/certs/dhparam.pem"
  ssl.engine           = "enable"
  ssl.pemfile          = "/etc/lighttpd/certs/server.pem"
  ssl.cipher-list      = "EECDH+AESGCM:EDH+AESGCM:AES128+EDH"
}
#include_shell "/usr/share/lighttpd/use-ipv6.pl"

#dir-listing.encoding        = "utf-8"
#server.dir-listing          = "enable"

include       "/etc/lighttpd/mime.conf"
include_shell "cat /etc/lighttpd/conf.d/*.conf"

### 'mod_rewrite' rules
url.rewrite = (
"^.*/soap/server_sa([^?]*)$" => "/soapapi.cgi?$1",
"^.*/sw-apps/internet-check/connection-check.ntgr" => "/start.htm"
)
