
  __        __   _                             _
  \ \      / /__| | ___ ___  _ __ ___   ___   | |_ ___
   \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \  | __/ _ \
    \ V  V /  __/ | (_| (_) | | | | | |  __/  | || (_) |
     \_/\_/ \___|_|\___\___/|_| |_| |_|\___|   \__\___/

    ___       _     _    ____  ____  _  ______   ___  _
   / _ \ _ __| |__ (_)  |  _ \| __ )| |/ / ___| / _ \| |
  | | | | '__| '_ \| |  | |_) |  _ \| ' /|___ \| | | | |
  | |_| | |  | |_) | |  |  _ <| |_) | . \ ___) | |_| |_|
   \___/|_|  |_.__/|_|  |_| \_\____/|_|\_\____/ \___/(_)


