
config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '0t 1 2 3 4'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0t 5'

config switch_ext
	option device 'switch0'
	option name 'QosPtMode'
	option port_id '1'
	option mode 'dscp'
	option status 'enable'

config switch_ext
	option device 'switch0'
	option name 'QosPtMode'
	option port_id '2'
	option mode 'dscp'
	option status 'enable'

config switch_ext
	option device 'switch0'
	option name 'QosPtMode'
	option port_id '3'
	option mode 'dscp'
	option status 'enable'

config switch_ext
	option device 'switch0'
	option name 'QosPtMode'
	option port_id '4'
	option mode 'dscp'
	option status 'enable'

config switch_ext
	option device 'switch0'
	option name 'QosPtMode'
	option port_id '5'
	option mode 'dscp'
	option status 'enable'

